N=100_h=0.8_rhoH=0.801_AF_square_ECMC,Ising-annealing14
N=100_h=0.8_rhoH=0.801_AF_square_ECMC,psi14
N=100_h=0.8_rhoH=0.801_AF_square_ECMC,psi_mean14
N=100_h=0.8_rhoH=0.801_AF_square_ECMC,Bragg_S14
N=100_h=0.8_rhoH=0.801_AF_square_ECMC,Bragg_Sm14
N=100_h=0.8_rhoH=0.801_AF_square_ECMC,gM14
N=100_h=0.8_rhoH=0.801_AF_square_ECMC,Ising-annealing14
N=100_h=0.8_rhoH=0.801_AF_square_ECMC,LocalPsi_radius=10_14
N=100_h=0.8_rhoH=0.801_AF_square_ECMC,LocalPsi_radius=30_14
N=100_h=0.8_rhoH=0.801_AF_square_ECMC,LocalPsi_radius=50_14
N=4_h=0.8_rhoH=0.801_AF_square_ECMC,Ising-annealing14
N=4_h=0.8_rhoH=0.801_AF_square_ECMC,psi14
N=4_h=0.8_rhoH=0.801_AF_square_ECMC,psi_mean14
N=4_h=0.8_rhoH=0.801_AF_square_ECMC,Bragg_S14
N=4_h=0.8_rhoH=0.801_AF_square_ECMC,Bragg_Sm14
N=4_h=0.8_rhoH=0.801_AF_square_ECMC,gM14
N=4_h=0.8_rhoH=0.801_AF_square_ECMC,Ising-annealing14
N=4_h=0.8_rhoH=0.801_AF_square_ECMC,LocalPsi_radius=10_14
N=4_h=0.8_rhoH=0.801_AF_square_ECMC,LocalPsi_radius=30_14
N=4_h=0.8_rhoH=0.801_AF_square_ECMC,LocalPsi_radius=50_14
