# Unix submit description file
# post_process_run.sub -- calculate order parameters and correlations for all simulations
executable = post_process_run_env.sh
log = /storage/ph_daniel/jalal/ECMC_post_process_results/log
output = /storage/ph_daniel/jalal/ECMC_post_process_results/out.out
error = /storage/ph_daniel/jalal/ECMC_post_process_results/err.err
request_cpus = 1
Arguments =
RequestMemory = 2GB
universe = vanilla
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
max_retries  = 30
requirements = Machine =!= LastRemoteHost
queue
